<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#424040"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#424040"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:id="@+id/food_image"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:background="#424040"

            android:paddingRight="16dp"
            android:paddingTop="5dp">

            <!-- Title, secondary and supporting text -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/food_title"
                    android:layout_weight="0.5"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#424040"
                    android:textColor="#4CAF50"
                    android:textSize="8sp"
                    android:drawableRight="@drawable/ic_baseline_folder_special_24"
                    android:layout_weight="1"
                    android:text="Add wish List"/>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="15sp"
                android:id="@+id/food_desc"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="#ffffff"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="67dp"
                    android:textColor="#ffffff"
                    android:layout_height="match_parent"
                    android:text="Price Rs - "/>

                <TextView
                    android:layout_width="67dp"
                    android:textColor="#ffffff"
                    android:layout_height="match_parent"
                    android:id="@+id/food_price" />

                <TextView
                    android:layout_width="67dp"
                    android:textColor="#ffffff"
                    android:layout_height="match_parent"
                    android:text="Off(%) - "/>

                <TextView
                    android:layout_width="67dp"
                    android:textColor="#ffffff"
                    android:layout_height="match_parent"
                    android:id="@+id/food_discount" />


            </LinearLayout>

        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="134dp"
                android:textColor="#4CAF50"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:text="View" />

            <TextView
                android:layout_width="134dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#4CAF50"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:text="Buy" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>