<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="#2E2D2D"
    android:orientation="vertical">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/v_flipper">



        </ViewFlipper>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular Categories"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:textAppearance="?android:textAppearanceLarge"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/categoryRecycle">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular Foods"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textAppearance="?android:textAppearanceLarge"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:id="@+id/foodRecycle">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latest Foods"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:textAppearance="?android:textAppearanceLarge"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:id="@+id/foodRecycleOrderBy">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cheep Foods"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textAppearance="?android:textAppearanceLarge"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:id="@+id/foodRecycleOrderByPrice">

        </androidx.recyclerview.widget.RecyclerView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="Check out our social Media"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ic_fb"
                android:layout_marginRight="10dp"
                android:onClick="openFaceBook"
                android:src="@drawable/iconfinder_facebook_1696905"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ic_google"
                android:layout_marginRight="10dp"
                android:src="@drawable/iconfinder_g_1696896"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ic_insta"
                android:layout_marginRight="10dp"
                android:src="@drawable/iconfinder_instagram_1696894"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ic_tweater"
                android:layout_marginRight="10dp"
                android:src="@drawable/iconfinder_twitter_1696895"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ic_whatsapp"
                android:layout_marginRight="10dp"
                android:src="@drawable/iconfinder_whatsapp_1696897"/>

        </LinearLayout>

    </LinearLayout>


</ScrollView>







</LinearLayout>

