<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2D2D"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2E2D2D">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2E2D2D"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:text="Popular Categories"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#ffffff" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryRecycle"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#2E2D2D">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:text="Popular Foods"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#ffffff" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/foodRecycle"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:background="#2E2D2D">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Check out our social Media"
                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#2E2D2D"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ic_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:onClick="openFaceBook"
                    android:src="@drawable/iconfinder_facebook_1696905" />

                <ImageView
                    android:id="@+id/ic_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/iconfinder_g_1696896" />

                <ImageView
                    android:id="@+id/ic_insta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/iconfinder_instagram_1696894" />

                <ImageView
                    android:id="@+id/ic_tweater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/iconfinder_twitter_1696895" />

                <ImageView
                    android:id="@+id/ic_whatsapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/iconfinder_whatsapp_1696897" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>

