<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="always" />

    <item android:id="@+id/Cart_ico"
        android:title="Delivery"
        android:icon="@drawable/ic_delivery2"
        app:showAsAction="always" />

    <item android:id="@+id/Order_ico"
        android:title="Foods"
        android:icon="@drawable/ic_order"
        app:showAsAction="always" />

    <item android:id="@+id/Profile_ico"
        android:title="Stats"
        android:icon="@drawable/ic_profile"
        app:showAsAction="always" />
</menu>