<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDashboard">
    
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="false"
        android:id="@+id/adminBottombar"
        app:menu="@menu/bottommenu"
        app:itemTextColor="#ffffff"
        app:itemIconTint="#ffffff"
        android:background="#00796B">


    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:layout_marginTop="56dp"
        android:id="@+id/dashboardFrame">

    </FrameLayout>

</RelativeLayout>