<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#424040"
    android:layout_height="match_parent"
    tools:context=".ui.GetOrder">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Media -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:srcCompat="@drawable/delivery"
            android:scaleType="centerCrop"
            />
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Customer Name :"
                        android:textColor="#ffff"
                android:textAppearance="?attr/textAppearanceHeadline6"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:id="@+id/CusName"
                    android:textColor="#989c99"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#ffff"
                    android:text="Address to deliver :"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="#989c99"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Item Name :"
                    android:textColor="#ffff"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#989c99"
                    android:id="@+id/ItemName"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#ffff"
                    android:text="Customer Mobile Number :"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:id="@+id/CusPhn"
                    android:textColor="#989c99"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    />
            </LinearLayout>
            </LinearLayout>
        <Button
            android:id="@+id/getorder"
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="16dp"
            android:textSize="15sp"
            android:background="@drawable/carddesign"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:text="Get Order"
            android:radius="5dp"
            />
        </LinearLayout>
    </ScrollView>
</LinearLayout>