<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="5dp">

            <!-- Title, secondary and supporting text -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Buyers Name"
                    android:textSize="15sp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#706F6F"
                    android:id="@+id/completed_order_bName"
                    android:textSize="15sp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Item Name"
                    android:textSize="15sp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#706F6F"
                    android:id="@+id/completed_order_itemName"
                    android:textSize="15sp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="67dp"
                    android:layout_height="match_parent"
                    android:textColor="#F44336"
                    android:text="Price Rs - "/>

                <TextView
                    android:layout_width="67dp"
                    android:layout_height="match_parent"
                    android:textColor="#F44336"
                    android:id="@+id/completed_order_Tprice" />

                <TextView
                    android:layout_width="67dp"
                    android:layout_height="match_parent"
                    android:textColor="#F44336"
                    android:visibility="invisible"
                    android:text="Tip Rs - "/>

                <TextView
                    android:layout_width="67dp"
                    android:visibility="invisible"
                    android:layout_height="match_parent"
                    android:id="@+id/completed_order_DTip" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>