<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Admin.dashboardFragments.DeliverMangement">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Orders"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:textAppearance="?android:textAppearanceLarge"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/deliveryREview"
            android:layout_width="match_parent"
            android:layout_height="665dp"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    </ScrollView>
</LinearLayout>